#ifndef si5345_defines___cpp
#define si5345_defines___cpp

#ifndef BIT
#define BIT(x)        (1LL<<x)
#endif

#ifndef GENMASK
#define GENMASK(h, l) (((1U << ((h) - (l) + 1)) - 1) << (l))
#endif


//general device
#define NR_INPUT_CHANNELS 4
#define NR_OUTPUT_CHANNELS 10
#define NR_MULTISYNTHS 5
#define MULTISYNTH_OUT_MIN_FREQ 6000000
#define INPUT_MIN_FREQ 8000
#define INPUT_MAX_FREQ 750000000

//register value limits
#define REG_PXAXB_MAX 4

//register base addresses
//register wo/ _BASE are single registers
#define REG_PAGE 0x01
#define REG_INPUT_CLOCK_SELECT 0x052A
#define REG_INPUT_CLOCK_SELECT_ACTIVE 0x0507
#define REG_CLK_OUT_DRIVER_CONIFG_BASE 0x0108
#define REG_R_DIVX_MUX_SEL_BASE 0x010B
#define REG_Px_UPDATE 0x0230
#define REG_PX_DIV_NUMERATOR_BASE 0x0208
#define REG_PX_DIV_DENOMINATOR_BASE 0x020E
#define REG_PXAXB 0x0206
#define REG_NX_DIV_UPDATE_BASE 0x030C
#define REG_NX_DIV_NUMERATOR_BASE 0x0302
#define REG_NX_DIV_DENOMINATOR_BASE 0x0308
#define REG_RX_REG_BASE 0x024A
#define REG_MXAXB_DIV_NUMERATOR_BASE 0x0235
#define REG_MXAXB_DIV_DENOMINATOR_BASE 0x023B
#define REG_INPUT_OOF_REFERENCE_SELECT 0x0040
#define REG_HOLD 0x000E
#define REG_HARD_RST 0x001E
#define REG_SOFT_RST_ALL 0x001C
#define REG_SOFT_RST 0x001C
#define REG_FORCE_HOLD 0x0535
#define REG_OUTALL_DISABLE_LOW 0x0102
#define REG_MXAXB_FRACTIONAL_MODE 0x095E
#define REG_MXAXB_UPDATE 0x023F
#define REG_M_DIV_NUMERATOR_BASE 0x0515
#define REG_M_DIV_DENOMINATOR_BASE 0x051C
#define REG_M_UPDATE 0x0520
#define REG_M_FRACTIONAL_MODE 0x0521
#define REG_OUT_DRIVER_FORMAT_BASE 0x0109
#define REG_N_FRACTIONAL_MODE 0x0A04
#define REG_P_FRACTIONAL_MODE_BASE 0x0231
#define REG_IN_PULSED_CMOS_EN 0x0949
#define REG_IN_EN 0x0949
#define REG_FAST_LOCK_CTRL 0x052B
#define REG_OOF_DIVIDER_SELECT_BASE 0x0041
#define REG_OOF_RATIO_REF_BASE 0x005A
#define REG_LOS_TRIGGER_THRESHOLD_BASE 0x002E
#define REG_CLEAR_TRIGGER_THRESHOLD_BASE 0x0036
#define REG_HOLD_15M_CYC_COUNT_PLLB 0x0532
#define REG_HSW_COARSE_PM_LEN 0x053D
#define REG_PFD_EN_DELAY 0x0589
#define REG_HOLDEXIT_BW5 0x05A2
#define REG_REFCLK_HYS_SEL 0x094E

//register offsets
#define REG_CLK_OUT_DRIVER_CONIFG_OFFSET 5
#define REG_R_DIVX_MUX_SEL_OFFSET 5
#define REG_PX_DIV_NUMERATOR_OFFSET 10
#define REG_PX_DIV_DENOMINATOR_OFFSET 10
#define REG_NX_DIV_UPDATE_OFFSET 11
#define REG_NX_DIV_NUMERATOR_OFFSET 11
#define REG_NX_DIV_DENOMINATOR_OFFSET 11
#define REG_RX_REG_OFFSET 3
#define REG_OUT_DRIVER_FORMAT_OFFSET 5
#define REG_P_FRACTIONAL_MODE_OFFSET 1
#define REG_OOF_DIVIDER_SELECT_OFFSET 1
#define REG_OOF_RATIO_REF_OFFSET 4
#define REG_LOS_TRIGGER_THRESHOLD_OFFSET 2
#define REG_CLEAR_TRIGGER_THRESHOLD_OFFSET 2

//register bit field masks
#define REG_FIELD_IN_SEL_REGCTRL_MASK 0x01
#define REG_FIELD_IN_SEL_MASK 0x06
#define REG_FIELD_IN_SEL_ACTIVE_MASK 0xC0
#define REG_FIELD_OUTX_OE_MASK 0x02
#define REG_FIELD_OUTX_PDN_MASK 0x01
#define REG_FIELD_OUTX_RDIV_FORCE2_MASK 0x04
#define REG_FIELD_OUTX_MUX_SEL_MASK 0x07
#define REG_FIELD_PXAXB_MASK 0x03
#define REG_FIELD_HOLD_MASK 0x20
#define REG_HARD_RST_MASK 0x02
#define REG_SOFT_RST_ALL_MASK 0x01
#define REG_SOFT_RST_MASK 0x04
#define REG_FORCE_HOLD_MASK 0x01
#define OUTALL_DISABLE_LOW_MASK 0x01
#define REG_FIELD_OUT_FORMAT_CMOS_DRV_MASK 0xC0
#define REG_FIELD_OUT_FORMAT_DISABLE_STATE_MASK 0x30
#define REG_FIELD_OUT_FORMAT_OUT_SYNC_EN_MASK 0x08
#define REG_FIELD_OUT_FORMAT_FORMAT_MASK 0x07
#define REG_FIELD_IN_PULSED_CMOS_EN_MASK 0xF0 
#define REG_IN_EN_MASK 0x0F

//register bit field lsb positions
//postion refers to the position of the fields lsb within the register
#define REG_FIELD_IN_SEL_POSITION 1
#define REG_FIELD_IN_SEL_ACTIVE_POSITION 6
#define REG_FIELD_OUTX_OE_POSITION 1
#define REG_FIELD_OUTX_PDN_POSITION 0
#define REG_FIELD_OUTX_MUX_SEL_POSITION 0
#define REG_FIELD_OUTX_RDIV_FORCE2_POSITION 2
#define REG_FIELD_HOLD_POSITION 5
#define REG_HARD_RST_POSITION 1
#define REG_SOFT_RST_ALL_POSITION 0
#define REG_SOFT_RST_POSITION 2
#define REG_FORCE_HOLD_POSITION 0
#define OUTALL_DISABLE_LOW_POSITION 0
#define REG_FIELD_OUT_FORMAT_CMOS_DRV_POSITION 6
#define REG_FIELD_OUT_FORMAT_DISABLE_STATE_POSITION 4
#define REG_FIELD_OUT_FORMAT_OUT_SYNC_EN_POSITION 3
#define REG_FIELD_OUT_FORMAT_FORMAT_POSITION 0
#define REG_FIELD_IN_PULSED_CMOS_EN_POSITION 4
#define REG_IN_EN_POSITION 0

//register bit field sizes
//for register of size>1b
#define REG_FIELD_IN_SEL_SIZE 2
#define REG_FIELD_OUTX_MUX_SEL_SIZE 3
#define REG_FIELD_PXAXB_SIZE 2
#define REG_FIELD_OUT_FORMAT_CMOS_DRV_SIZE 2
#define REG_FIELD_OUT_FORMAT_DISABLE_STATE_SIZE 2
#define REG_FIELD_OUT_FORMAT_OUT_SYNC_EN_SIZE 1
#define REG_FIELD_OUT_FORMAT_FORMAT_SIZE 3

//register sizes in Bytes
#define REG_PX_DIV_NUMERATOR_SIZE_B 6
#define REG_PX_DIV_DENOMINATOR_SIZE_B 4
#define REG_NX_DIV_NUMERATOR_SIZE_B 6
//note REG_NX_DIV_NUMERATOR_SIZE_B 5.5 (44bits)
#define REG_NX_DIV_DENOMINATOR_SIZE_B 4
#define REG_RX_DIV_DENOMINATOR_SIZE_B 3
#define REG_MXAXB_DIV_NUMERATOR_SIZE_B 6
//note REG_MXAXB_DIV_NUMERATOR_SIZE_B 5.5 (44bits)
#define REG_MXAXB_DIV_DENOMINATOR_SIZE_B 4
#define REG_M_DIV_NUMERATOR_SIZE_B 7
#define REG_M_DIV_DENOMINATOR_SIZE_B 4
#define REG_OOF_DIVIDER_SELECT_SIZE_B 4

//register sizes in bits
#define REG_PX_DIV_NUMERATOR_SIZE_b REG_PX_DIV_NUMERATOR_SIZE_B * 8
#define REG_PX_DIV_DENOMINATOR_SIZE_b REG_PX_DIV_DENOMINATOR_SIZE_B * 8
#define REG_NX_DIV_NUMERATOR_SIZE_b 44
#define REG_NX_DIV_DENOMINATOR_SIZE_b REG_NX_DIV_DENOMINATOR_SIZE_B * 8
#define REG_MXAXB_DIV_NUMERATOR_SIZE_b 44
#define REG_MXAXB_DIV_DENOMINATOR_SIZE_b REG_MXAXB_DIV_DENOMINATOR_SIZE_B * 8
#define REG_M_DIV_NUMERATOR_SIZE_b REG_M_DIV_NUMERATOR_SIZE_B * 8
#define REG_M_DIV_DENOMINATOR_SIZE_b REG_M_DIV_DENOMINATOR_SIZE_B * 8
#define REG_OOF_DIVIDER_SELECT_SIZE_b 26

/* //unused
#define REG_BW_PLL_BASE 0x0508
#define BW_PLL_REGS 6
#define BW_PLL_MAX_REG_VAL BIT(6)

#define REG_FAST_BW_PLL_BASE 0x050E
#define FAST_BW_PLL_REGS 6
#define FAST_BW_PLL_MAX_REG_VAL BIT(6)
    //Must be set to 1 to update the BWx_PLL and FAST_BWx_PLL parameters
#define REG_BW_UPDATE_PLL 0x0514

#define M_FRAC_MODE GENMASK(3,0)
#define M_FRAC_EN BIT(4)
#define M_FRAC_PLL_OUT_RATE_SEL BIT(5)


#define FASTLOCK_AUTO_EN BIT(0)
#define FASTLOCK_MAN BIT(1)

#define REG_HOLD_CTRL 0x052C
#define HOLD_EN BIT(0)
#define HOLD_RAMP_BYP BIT(3)
#define HOLDEXIT_BW_SEL1 BIT(4)
#define RAMP_STEP_INTERVAL GENMASK(7,5)

#define REG_HOLD_RAMP_NO_HYST 0x052D
#define HOLD_RAMPBYP_NOHIST BIT(1)

#define REG_HOLD_HIST_LEN 0x052E
#define HOLD_HIST_LEN_MAX BIT(5)

#define REG_HOLD_HIST_DELAY 0x052F
#define HOLD_HIST_DELAY_MAX BIT(5)

#define REG_HOLD_REF_COUNT_FRC 0x531
#define HOLD_REF_COUNT_FRC_PLLB_MAX BIT(5)

#define REG_HOLD_15M_CYC_COUNT_PLLB 0x0532
#define HOLD_15M_CYC_COUNT_PLLB_SIZE 3
#define HOLD_15M_CYC_COUNT_PLLB_MAX BIT(24)

#define REG_CLK_SWITCH_MODE_CRTL 0x0536
#define CLK_SWITCH_MODE_MANUAL 0
#define CLK_SWITCH_MODE_AUTO_NON_REV 1
#define CLK_SWITCH_MODE__AUT_REV 2
#define HSW_EN BIT(2)

#define REG_HOLDEXIT_BW_PLL_BASE 0x059D
#define HOLDEXIT_BW_PLL_REGS 6
#define HOLDEXIT_BW_PLL_MAX_REG_VAL BIT(6)

#define OUTx_VDD_SEL_MASK	GENMASK(5,4)
#define OUTx_VDD_SEL_3_3V	0x00
#define OUTx_VDD_SEL_2_5V	0x20
#define OUTx_VDD_SEL_1_8V	0x10
//*/





























#endif //si5345_defines___cpp
